# Mad15

./: build.gradle  gradle.properties  local.properties  settings.gradle
MAD15/app/src/androidTest/java/com/example/mad15/: ExampleInstrumentedTest.kt
MAD15/app/src/main/: AndroidManifest.xml
MAD15/app/src/main/java/com/example/mad15/: MyApp.kt
MAD15/app/src/main/java/com/example/mad15/activities/dashboard/: MessagesFragment.kt
MAD15/app/src/main/java/com/example/mad15/activities/login/: ProfileActivity.kt  SignupActivity.kt
MAD15/app/src/main/java/com/example/mad15/data/db/dao/: UserDao.kt
MAD15/app/src/main/res/drawable/: circle_bg.xml
MAD15/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  nav_header.xml
MAD15/app/src/main/res/menu/: drawer_menu.xml  top_appbar_menu.xml
MAD15/app/src/main/res/values-night/: themes.xml
MAD15/app/src/test/java/com/example/mad15/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/java/com/example/mad15/: MyApp.kt
app/src/main/java/com/example/mad15/activities/: MainActivity.kt
app/src/main/java/com/example/mad15/activities/dashboard/: DashboardActivity.kt  HomeFragment.kt  MessagesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mad15/activities/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mad15/adapters/: MessageAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/mad15/data/db/: AppDatabase.kt
app/src/main/java/com/example/mad15/data/db/entities/: Message.kt  User.kt
app/src/main/res/drawable/: bg_chip.xml  message_card_background.xml  splash_logo.xml
app/src/main/res/drawable-night/: message_card_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  dialog_add_message.xml  fragment_home.xml  fragment_messages.xml  fragment_settings.xml  item_message.xml  item_message_edit.xml  item_summary_card.xml  nav_header.xml
app/src/main/res/layout-v34/: splash_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_message_options.xml  message_fragment_menu.xml  top_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
